{
    "compilerOptions": {
      "sourceMap": false,
      "outDir": "dist",
      "rootDir": ".",
      "strict": true,
      "target": "ES6",
      "lib": ["ES2021"],
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "module": "commonjs",
      "resolveJsonModule": true
    }
  }
  